<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
    <link href="fontawesome/css/fontawesome.css" rel="stylesheet">
    <link rel="stylesheet" href="plugin/slick/slick.css">
    <link rel="stylesheet" href="plugin/range/bootstrap-slider.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="StyleSheets/style.css">
</head>

<body class="login">
            <div class="bG">
                <p>This is a paragraph</p>
                <p>This is a paragraph2</p>
                <p>This is a paragraph3</p>
                <p>This is a paragraph4</p>
                <p>This is a paragraph5</p>
            </div>    
        </div>
    </div>   
    
    

    
    
    
    

    <script src="jQuery/jquery-3.5.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="plugin/slick/slick.min.js"></script>
    <script src="plugin/range/bootstrap-slider.js"></script>
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="plugin/Scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="JS/custom.js"></script>

    <script>
       const formName = document.getElementById("myForm");
const emailval = document.getElementById("exampleInputEmail1");
const passwordval = document.getElementById("exampleInputPassword1");

formName.addEventListener('submit' , (event) => {
  event.preventDefault();
  Validation();
});

const isEmail = (emailval) => {
  var atsymbol = emailval.indexOf("@");
  if(atsymbol < 1) return false;

  var dot = emailval.lastIndexOf(".");
  if(dot < atsymbol + 2) return false;
  if(dot === emailval.length -1) return false;
  return true;
}

const Validation = () => {
  const emailval = emailval.value.trim();
  const passwordval = password.value.trim();

  if(emailval === ""){
    setErrormsg(emailval, "Email Cannot be Blank");
  }else if(!isEmail()){
    setErrormsg(emailval, "Email not valid");
  }else{
    setSuccessmsg(emailval)
  }
}

function setErrormsg (input , errormsg){
  const formGroup = input.parentElement;
  const small = formGroup.querySelector('small');
  formGroup.className = "form-group error"
  small.innerText = errormsg;
}
    </script>
</body>

</html>
